<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum Of Tow Numbers</title>
    <style>
        body {
            background-image: radial-gradient(circle 582px at 48.3% 136.8%, rgb(55, 51, 160) 56.9%, rgb(39, 133, 205) 100.2%);
        }
        .contaier {
            background-color: white;
            box-shadow:0px 0px 10px black;
            width: 500px;
            display: block;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
        }

        .app-title {
            text-align: center;
            margin: 20px auto;
            padding: 10px;
            color: white;
            font-family:serif;
        }

        .number-input {
            width: 90%;
            display: block;
            margin: 20px auto;
            font-size: 20px;
        }

        .Answer {
            text-align: center;
            font-size: 20px;
        }

        .btn-cal {
            width: 150px;
            display: block;
            margin: 10px auto;
            font-size: 25px;
            background-color: rgb(12, 2, 36);
            color: white;
            border-radius: 50px;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .btn-cal:hover {
            background: linear-gradient(45deg,  rgb(55, 51, 160),rgb(39, 133, 205));
            border: 1px solid #e6a9c4;}

            @media screen and (max-width: 768px) {
                .contaier {
                    width: 90%;
                }
            }
    </style>
</head>

<body>
    <h1 class="app-title">Area of circle</h1>
    <div class="contaier">
        <h3>RADIUS</h3>
        <input type="text" placeholder="Enter first number" class="number-input" id="num1">
        <p class="Answer" id="ans"> </p>
        <button type="button" class="btn-cal" onclick="Calculate()">Calculate</button>
        <button type="button" class="btn-cal" onclick="reset()">Reset</button>
    </div>

    <script>
        function Calculate() {
            const radius = document.getElementById("num1");
            const areaofcircle = parseInt(radius.value) * parseInt(radius.value)*3.14;
            const ansElement = document.getElementById("ans");
            ansElement.innerText = `Answer: ${areaofcircle}`
        }
        function reset() {
            const radius = document.getElementById("num1");
            const ansElement = document.getElementById("ans");
            radius.value = "";
            ansElement.innerText = "";
        }
    </script>
</body>

</html>