<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Card</title>
  </head>
  <style>
    body{
        background-image: url("bgimg.jpg");
        background-size: cover;
        background-repeat: no-repeat;  
    }
    .Product-pic1 {
        border: 3.5px solid rgb(95, 5, 95);
        box-shadow: 10px 10px 11px 1px rgb(230, 217, 230);
        padding: 25px 35px ;
        border-radius: 8px;
        height: 570px;
        width: 350px;
        margin-left: 200px;
        margin-left: 560px;
        background: white;
    }
    .h1-text {
        font-family: cursive ;
    }
    .Product-btn1{
        margin-top: 25px;
        margin-left: 10px;
        padding: 0px 5px;
        background: transparent;
    }
    .h2-text{
        font-size: 25px;
        margin-left: 25px;
       margin-right: 25px;
    }
    .h3-text{
        font-family: sans-serif;
        font-size: medium;
    }
    .Product-btn{
        border-radius: 3px;
        background-color: black;
        color: white;
        padding: 5px 10px;
        cursor: pointer;
        margin-top: 5px;
    }
    .h4-txt{
        margin-top: 20px;
    }
  </style>
  <body>
    <h1 class="h1-text" align="center">Buy Beauty Cosmetics Products Online!!</h1>
    <div class="Product-pic1" align="center">
      <img src="../ASSIGNMENT.28/lipstick.webp" height="370px" /> 
      <div class="h3-text">
        <p>Matte Transproof Lipstick - 05</p>
        <p>Tan Halen(chocolate brown)</p>
        <b><del>₹899</del> &nbsp;₹599</b>
    </div>
    <div class="Product-btn1">
        <button type="button" onclick="decrement()" >
            <span style="cursor: pointer;">
                <img src="../ASSIGNMENT.28/minus.2.png" height="20px">
            </span>
        </button>
        <span class="h2-text" id="quantity"><b>1</b></span>
        <button type="button" onclick="increment()">
            <span style="cursor: pointer;">
                <img src="../ASSIGNMENT.28/plus.2.png" height="20px">
            </span>
        </button>
    <div>
        <span class="h4-txt">
            <img src="../ASSIGNMENT.28/cart.png" height="20px" />
        </span> &nbsp;&nbsp;&nbsp;
        <button type="button" class="Product-btn">
            ADD TO BAG
        </button>
    </div>
</div>
    <script>
      //Product Card Quantity Counter//
      const quantityElement = document.getElementById("quantity");
      function increment() {
            let quantity = parseInt(quantityElement.innerText);
            if(quantity<10){
                quantityElement.innerText = ++quantity;
            }
            else{
                alert("You can't Add more than 10 item!")
            }
         
        }
        function decrement() {
            let quantity = parseInt(quantityElement.innerText);
            if(quantity>1){
                quantityElement.innerText = --quantity;
            }
            else{
                alert("You can't Add less than 1 item!")
            }
         
        }
    </script>
  </body>
</html>