<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body{
         background-image: url("bg.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         background-size: cover;
        }
        .container{
            width: 350px;
            height: 400px;
            border: 2px solid rgba(0, 0, 0, 0.8);
            margin: 95px auto;
            background-color: black;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.85);
            color: white;
            font-family: cursive;
        }
        .dice{
            width: 225px;
            height: 225px;
            /* background-color: aquamarine; */
            margin: 0 auto;
        }
        .dice-face{
            width: 200px;
            margin: 12px;
            /* border: 1px solid black; */
        }
        .tap{
            width: 350px;
            height: 104px;
            /* background-color: lavender; */
            margin: 0 auto;
        }
        .btn{
            letter-spacing: 1.5px;
            text-transform: uppercase;
            padding: 20px 30px;
            margin: 20px 84px;
            border: 1px solid red;
            border-radius: 3px;
            background-color: crimson;
            color: white;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.498);
        }

        .btn:hover{
            cursor: pointer;
            color: red;
            background-color: white;
            transition: all .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 align="center">Dice Roller 🎲</h2>
        <div class="dice">
            <img src="../JavaScript/dice1.jpeg" alt="dice-one" class="dice-face" id="dice">
        </div>
        
        <div class="tap">
            <button class="btn" onclick="roll()">Roll the Dice</button>
        </div>
    </div>

    <script>
        function roll(){
            const min = 1;
            const max = 7;
            const num = Math.floor(Math.random() * (max - min)) + min;

            const diceElement = document.getElementById("dice");

            if(num === 1){
                diceElement.src = 'dice1.jpeg';
            }
            else if(num === 2){
                diceElement.src = 'dice2.jpeg';
            }
            else if(num === 3){
                diceElement.src = 'dice.3.jpeg';
            }
            else if(num === 4){
                diceElement.src = 'dice4.jpeg';
            }
            else if(num === 5){
                diceElement.src = 'dice.5.jpeg';
            }
            else if(num === 6){
                diceElement.src = 'dice.6.jpeg';
            }
        }
    </script>
</body>
</html>