<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product preview page</title>

    <style>
     #mainimage{
        width:400px;
        height:500px;
        object-fit: cover;
        border:1px solid black ;
        border-radius: 20px;
        display: block;
        box-shadow:0px 0px 10px 8px rgba(0,0,0,0.25) ;
        margin: 20px auto;
        justify-content: center;
     }

     .product-images{
        height : 70px;
        width:70px;
        object-fit: cover;
        border: 1px solid black;
        margin: 10px;
        cursor: pointer;
        border-radius: 20px;
     }

     .product-image-container{
        display: flex;
        justify-content: center;
     }

    </style>

</head>
<body>
     <img src="assignment 34/product.1.webp" id="mainimage"/>
     <div class="product-image-container">

        <img src="assignment 34/product.2.webp" class="product-images" onclick="changeImage(1)"/>
        <img src="assignment 34/product.3.webp" class="product-images"onclick="changeImage(2)"/>
        <img src="assignment 34/product24.webp" class="product-images"onclick="changeImage(3)"/>
        <img src="assignment 34/product.5.webp" class="product-images"onclick="changeImage(4)"/>
        <img src="assignment 34/product.6.webp" class="product-images"onclick="changeImage(5)"/>
     </div>

     <script>
        function changeImage(num){
            const mainImage = document.getElementById('mainimage');

            if(num==1){
                mainImage.src = "assignment 34/product.2.webp" ;
            }else if(num==2){
                mainImage.src = "assignment 34/product.3.webp";
            }else if(num==3){
                mainImage.src = "assignment 34/product24.webp";
            }else if(num==4){
                mainImage.src = "assignment 34/product.5.webp";
            }else if(num==5){
                mainImage.src = "assignment 34/product.6.webp";
            }
        } 
     </script>
     </body>
</body>
